name: Spring Petclinic Application

on:
  push:
    paths:
      - 'Task12/docker-compose-app,db.yml'
    branches:
      - main  
  workflow_dispatch:

jobs:
  deploy-petclinic:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Check file changes
      id: check_changes
      run: |
        echo "File change detected, proceeding with deployment..."
        
    - name: Debug
      run: |
        echo "Listing workspace contents..."
        ls -la Task12/
        
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

        
    - name: Down existing containers
      run: |
        echo "Stopping and removing existing containers..."
        docker-compose -f Task12/docker-compose-app,db.yml down || true
        
    - name: Run Spring Petclinic application
      run: |
        echo "Running spring-petclinic application with Database using docker-compose..."
        docker-compose -f Task12/docker-compose-app,db.yml up -d
        
    - name: Wait for services to be healthy
      run: |
        echo "Waiting for services to start..."
        sleep 30
        docker-compose -f Task12/docker-compose-app,db.yml ps
        
    - name: Notify Slack on Success
      if: success()
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
        SLACK_CHANNEL: Jenkins-Springpetclinic
        SLACK_COLOR: good
        SLACK_MESSAGE: |
          SpringPetclinic Application is running.
          Commit: ${{ github.sha }}
          Details: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
        
    - name: Notify Slack on Failure
      if: failure() 
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
        SLACK_CHANNEL: Jenkins-Springpetclinic
        SLACK_COLOR: danger
        SLACK_MESSAGE: |
          SpringPetclinic Application Failed to run.
          Commit: ${{ github.sha }}
          Details: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
